#!/usr/bin/env bash

# The "root" or "dev" password is not secure, please change it.

# Database

GITEA_MYSQL_HOST=gitea-db
GITEA_MYSQL_DATABASE=gitea
GITEA_MYSQL_ROOT_PASSWORD=root
GITEA_MYSQL_USER=
GITEA_MYSQL_PASSWORD

GITEA_SSH_PORT=10022
GITEA_HOST_PORT=3000
GITEA_VIRTUAL_HOST=git.xxxxxxx.cc

LETSENCRYPT_EMAIl=xxx@qqq.ww
LETSENCRYPT_CERT_ROOT_PATH=/etc/nginx/data/certs


GITEA_CERT_DURATION=8760h0m0s